<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excercise2-1</title>
  <style media="screen">
    #dtop {
      background-color: yellow;
      margin: 3px 2px;
      text-align: center;
      position: absolute;
      width: 800px;

    }

    #dmiddle {
      margin-bottom: 3px;
      border-left: solid green;
      width: 600px;
      height: 480px;
      position: absolute;
      left: 200px;
      top: 105px;
    }

    #dleft {
      width: 200px;
      height: 500px;
      position: absolute;
      top: 105px;
    }

    #smallbox {
      width: 200px;
      height: 200px;
      border: dashed green;
      display: inline-block;
      position: absolute;
      top: 105px;
      left: 600px;


    }

    #email {
      width: 400px;
      height: 100px;
      position: absolute;
    left: 350px;
      top: 570px;

    }
  </style>
</head>

<body>
  <div id="dtop">
    <h1>My blog about my life </h1>

  </div>
  <div id="dleft">
    <h2>Menu</h2>
    <ul>
      <li><a href="#">Today</a></li>
      <li><a href="#">Yesterday</a></li>
      <li><a href="#">Lastweek</a></li>
      <li><a href="#">Archives</a></li>

    </ul>

  </div>

  <div id="dmiddle">
    <h2>Meeting with supervisor</h2>
    <p>14 Dec 2011</p>
    <p>Today I went to the university by bus.</p>
    <p>I had a met with my Phd supervisor.</p>
    <h2>New Car!!!</h2>
    <p>12 Dec 2011</p>
    <p>Today I bought my new car .It's a Honda Accord and It's really nice.</p>
    <p>
      I met some friends at a pub.
    </p>

    <h2>Visit my parents</h2>
    <p>10 Dec 2011</p>
    <p>Tried to contact my phd supervisor.He was out of his office.</p>
    <p>I visited my parents and we had a nice dinner together</p>




  </div>

  <div id="smallbox">
    <h2>Last posts</h2>
    <ul>
      <li> <a href="#">Meeting with supervisor</a></li>
      <li> <a href="#">New car!!!</a></li>
      <li><a href="#">Visit my parents</a></li>
    </ul>



  </div>

  <div id="email">
    <p> <strong>contact me:</strong><a href="#">email@something.com</a> </p>
  </div>
</body>

</html>
